cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_MATERIAL_STOCK_SRV"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.username="USER_NNRG"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"

cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.username="USER_NNRG"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"

cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_MATERIAL_DOCUMENT_SRV"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.username="USER_NNRG"
cds.requires.API_INSPECTIONLOT_SRV.[pg].credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"